# CRM-specific database config (to avoid conflicts with other apps)
CRM_DB_USER=postgres
CRM_DB_PASSWORD=Y@ng1234
CRM_DB_HOST=192.168.2.25
CRM_DB_PORT=5432
CRM_DB_NAME=crmsales_yc

# User database config (CRM-prefixed to avoid conflicts)
CRM_USER_DB_USER=postgres
CRM_USER_DB_PASSWORD=Y@ng1234
CRM_USER_DB_HOST=192.168.2.25
CRM_USER_DB_PORT=5432
CRM_USER_DB_NAME=useryc

GEMINI_API_KEY=AIzaSyA0MjR26AH2EkHIKLJwUYHUx9UFvAYreI0